[loggers]
keys=root,aiohttp,eidaws

[handlers]
keys=eidawsConsoleHandler,aiohttpConsoleHandler

[formatters]
keys=eidaws,aiohttp

[logger_root]
level=NOTSET
handlers=eidawsConsoleHandler

[logger_aiohttp]
level=DEBUG
handlers=aiohttpConsoleHandler
qualname=aiohttp.access
propagate=0

[logger_eidaws]
level=DEBUG
handlers=eidawsConsoleHandler
qualname=eidaws
propagate=0

[handler_aiohttpConsoleHandler]
class=StreamHandler
level=DEBUG
formatter=aiohttp
args=(sys.stdout,)

[handler_eidawsConsoleHandler]
class=StreamHandler
level=DEBUG
formatter=eidaws
args=(sys.stdout,)

[formatter_aiohttp]
format=%(msg)s

[formatter_eidaws]
format=<EIDA> %(asctime)s %(levelname)s %(name)s %(process)d %(filename)s:%(lineno)d - %(message)s
datefmt=%Y-%m-%dT%H:%M:%S%z
