[flake8]
max_line_length = 79
select = C,E,F,W,B,B950
ignore = E203, E501, W503, W504
per-file-ignores =
  eidaws.federator/eidaws/federator/fdsnws_dataselect/tests/test_server.py:F401,F811
  eidaws.federator/eidaws/federator/fdsnws_station_text/tests/test_server.py:F401,F811
  eidaws.federator/eidaws/federator/fdsnws_station_xml/tests/test_server.py:F401,F811
exclude = 
  .git,
  .tox,
  .eggs,
  __pycache__,
  build,
  dist,
  docs,
  venv*,
  config,
  *egg,
