# preflighted requests
if ($request_method = "OPTIONS") {
  add_header "Access-Control-Allow-Origin"  "*";
  add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS";
  add_header "Access-Control-Allow-Headers" "Origin, X-Requested-With, Content-Type, Accept";
  # pre-flight info is valid for 20 days
  add_header "Access-Control-Max-Age" 1728000;
  add_header "Content-Type" "text/plain;charset=UTF-8";
  return 204;
}

# default request
add_header "Access-Control-Allow-Origin"  "*";
add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS";
add_header "Access-Control-Allow-Headers" "Origin, X-Requested-With, Content-Type, Accept";
