user www-data;
daemon off;

http {

  include conf.d/backend.map.conf;
  
  log_format sed_web '$remote_addr - $remote_user $time_local '
                     '"$request" $status $bytes_sent $request_time '
                     '"$http_referer" "$http_user_agent"';

  server {
    listen 8090;
    client_max_body_size 1M;

    server_name eida-federator-endpoint-proxy.ethz.ch;

    access_log /var/log/nginx/access.log,nohostname combined;
    # log to syslog
    access_log syslog:server=unix:/dev/log,facility=local0,nohostname sed_web;

    # external API
    #location / {
    #  # landing page
    #  index index.html
    #}

    # proxy API
    location ~ ^/(?|(fdsnws/(?:dataselect|station))|(eidaws/wfcatalog))/1/query$ {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;
      proxy_buffering off;
      # allow chunked encoding
      proxy_http_version 1.1;
      proxy_pass http://$endpoint_proxy/$1/1/query?$args;
    }
  }
}
