user www-data;
daemon off;

http {

  include conf.d/backend.map.conf;

  log_format sed_web '$remote_addr - $remote_user $time_local '
                     '"$request" $status $bytes_sent $request_time '
                     '"$http_referer" "$http_user_agent"';

  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=fdsnws-station:10m inactive=12h max_size=80G;

  server {
    listen 8090;
    client_max_body_size 1M;

    server_name eida-federator-endpoint-proxy.ethz.ch;

    access_log /var/log/nginx/access.log combined;
    # error_log /var/log/nginx/error.log debug;
    # log to syslog
    access_log syslog:server=unix:/dev/log,facility=local0,nohostname sed_web;

    # proxy API
    location ~ ^/(fdsnws/station/1/query)$ {
      # enable response caching
      proxy_cache fdsnws-station;
      proxy_cache_key "$scheme$host$request_uri";
      proxy_cache_methods GET HEAD;
      add_header X-Cache $upstream_cache_status;

      proxy_cache_valid 200 204 404 302 12h;
      proxy_cache_valid 500 503 10s;
      proxy_cache_valid any 1m;

      # avoid the thundering herd
      proxy_cache_lock on;
      proxy_cache_lock_age 30s;
      proxy_cache_lock_timeout 30s;

      proxy_ignore_headers X-Accel-Buffering X-Accel-Expires Expires Cache-Control Set-Cookie Vary;
      proxy_cache_use_stale updating http_503 http_500 http_429;
      proxy_cache_bypass $arg_nocache;

      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # enable keepalive connections
      proxy_set_header Connection "";
      proxy_redirect off;
      # enable buffering in order to cache
      proxy_buffering on;
      proxy_read_timeout 905s;
      proxy_connect_timeout 75s;
      # allow chunked encoding
      proxy_http_version 1.1;
      proxy_pass http://$endpoint_proxy/$1?$args;
      # purge cache (powered by https://github.com/FRiCKLE/ngx_cache_purge)
      #
      # $ curl -v -o - -X PURGE -H "Host: eida.ethz.ch" \
      #   "http://localhost:8090/fdsnws/station/1/query?sta=HASLI&format=text"
      #
      # will remove the cache entry for ?sta=HASLI&format=text
      proxy_cache_purge PURGE from 127.0.0.1 129.132.144.214;
    }

    location ~ ^/(?|(fdsnws/dataselect)|(eidaws/wfcatalog))/1/query$ {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # enable keepalive connections
      proxy_set_header Connection "";
      proxy_redirect off;
      proxy_buffering off;
      proxy_read_timeout 905s;
      proxy_connect_timeout 75s;
      # allow chunked encoding
      proxy_http_version 1.1;
      proxy_pass http://$endpoint_proxy/$1/1/query?$args;
    }
  }
}
