# syslog-ng configuration file for eidaws-federator backend applications

destination d_fed { file("/var/log/eidaws-federator/eidaws-federator.log"); };
filter f_fed { facility(local1) and not filter(f_debug); };
log { source(s_src); filter(f_fed); destination(d_fed); };
