---
# eida-endpoint-proxy configuration file
#
# When loading and merging the application the following configuration files
# are taken into account (bottom-up priority):
#
# - /etc/eidaws/eidaws_config.yml
# - /etc/eidaws/eidaws_proxy_config.yml
# - ~/.eidaws/eidaws_config.yml
# - ~/.eidaws/eidaws_proxy_config.yml
#
# Passing options by means of the application's CLI overrides the corresponding
# configuration options given in configuration files.
#
# Note also that within configuration files environment variables are
# interpolated. The syntax supported is similar to the one available within
# docker-compose.yml configuration files. See also:
# https://docs.docker.com/compose/compose-file/#variable-substitution
#
# -----------------------------------------------------------------------------
# TCP/IP hostname to serve on.
# Default: localhost
#
# hostname: 'localhost'
#
# ----
# TCP/IP port to serve on.
# Default: 8080
#
# port: 8080
#
# ----
# Unix file system path to serve on. Specifying "unix-path" will cause
# hostname and port arguments to be ignored.
# Default: None
#
# unix-path:
#
# ----
# Absolute path to a logging configuration file. The file must follow the
# format defined in
# https://docs.python.org/3/library/logging.config.html#logging-config-fileformat.
# Default: None
#
logging-conf: /etc/eidaws/logging.conf
#
# ----
# Overall maximum number of concurrent HTTP connections to the proxied
# endpoint.
# Allowed values: int
# Default: 20
#
connection-limit: {{CONNECTION_LIMIT}}
#
# ----
# Total timeout for acquiring a connection from pool. The time consists
# connection establishment for a new connection or waiting for a free
# connection from a pool if pool connection limits are exceeded.
# Allowed values: None or float (seconds)
# Default: None
#
# timeout-connect:
#
# ----
# A timeout for connecting to a peer for a new connection.
# Allowed values: None or float (seconds)
# Default: 2
#
timeout-socket-connect: {{TIMEOUT_SOCK_CONNECT}}
#
# ----
# A timeout for reading a portion of data from a peer.
# Allowed values: None or float (seconds)
# Default: 30
#
timeout-socket-read: {{TIMEOUT_SOCK_READ}}
#
# ----
# Consider the X-Forwarded-For HTTP header field and set the header field
# accordingly when proxying requests. This is particularly useful if the
# service is deployed behind a reverse-proxy and passing the remote IP
# address is desired.
# If set to 0 (default) the X-Forwarded-For header field is not set.
#
forwarded: 2
...
