# syslog-ng configuration file for eidaws-endpoint-proxy backend applications

destination d_proxy { file("/var/log/eidaws-endpoint-proxy/eidaws-endpoint-proxy.log"); };
filter f_proxy { facility(local1) and not filter(f_debug); };
log { source(s_src); filter(f_proxy); destination(d_proxy); };
