[loggers]
keys=root,eidaws

[handlers]
keys=consoleHandler

[formatters]
keys=eidaws

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_eidaws]
level=DEBUG
handlers=consoleHandler
qualname=eidaws
propagate=0

[handler_consoleHandler]
class=logging.StreamHandler
level=DEBUG
formatter=eidaws
args=(sys.stdout,)

[formatter_eidaws]
format=<EIDA> %(asctime)s %(levelname)s %(name)s %(process)d %(filename)s:%(lineno)d - %(message)s
datefmt=%Y-%m-%dT%H:%M:%S%z
