user www-data;
daemon off;

http {

  include conf.d/backends/*.conf;
  
  server {
    listen 8080;
    client_max_body_size 1M;

    server_name eida-federator.ethz.ch;

    # external API
    #location / {
    #  # landing page
    #  index index.html
    #}

    rewrite ^/fdsnws/dataselect/1/query /eidaws/dataselect/miniseed/1/query?$args last;
    location /fdsnws/station/1/query {
      if ($args !~ "format=") {
        rewrite ^ /eidaws/station/xml/1/query?$args last;
      }
      if ($arg_format = "xml") {
        rewrite ^ /eidaws/station/xml/1/query?$args last;
      }
      if ($arg_format = "text") {
        rewrite ^ /eidaws/station/text/1/query?$args last;
      }
      return 400;
    }
    rewrite ^/eidaws/wfcatalog/1/query /eidaws/wfcatalog/json/1/query?$args last;

    location ~ ^/(?|(?:fdsnws/(dataselect|station))|(?:eidaws/(wfcatalog)))/1/(version)$ {
      # override Content-Type
      types { } default_type "text/plain; charset=utf-8";
      # path for static files
      alias /var/www/eidaws-federator/static/$1/$2;
    }

    location ~ ^/(?|(?:fdsnws/(dataselect|station))|(?:eidaws/(wfcatalog)))/1/(application.wadl)$ {
      # override Content-Type
      types { } default_type "application/xml";
      # path for static files
      alias /var/www/eidaws-federator/static/$1/$2;
    }

    # internal API
    location /eidaws/dataselect/miniseed/1/query {
      internal;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://eida-federator-dataselect-miniseed;
    }

    location /eidaws/station/text/1/query {
      internal;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://eida-federator-station-text;
    }

    location /eidaws/station/xml/1/query {
      internal;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://eida-federator-station-xml;
    }

    location /eidaws/wfcatalog/1/query {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://eida-federator-wfcatalog-json;
    }
  }
}
