Listen 8090

<VirtualHost *:8090>
    ServerName localhost

    LogFormat "%a %l %u %t \"%r\" %>s %b %D \"%{Referer}i\" \"%{User-Agent}i\"" sed_web
    CustomLog ${APACHE_LOG_DIR}/access.log sed_web
    ErrorLog ${APACHE_LOG_DIR}/error.log

    DocumentRoot /var/www/html

    <Directory /var/www/html>
        <IfVersion < 2.4>
            Order allow,deny
            Allow from all
        </IfVersion>
        <IfVersion >= 2.4>
            Require all granted
        </IfVersion>
    </Directory>

    WSGIDaemonProcess user=www-data group=www-data processes=5 threads=5 python-home=/var/www/eidaws-stationlite/venv
    WSGIScriptAlias /eidaws/routing /var/www/eidaws-stationlite/stationlite.wsgi/eidaws/routing 
    <Directory "/usr/local/src/eidaws/eidaws.stationlite">
        WSGIProcessGroup stationlite
        WSGIApplicationGroup %{GLOBAL}
        WSGIScriptReloading On
        <IfVersion < 2.4>
            Order allow,deny
            Allow from all
        </IfVersion>
        <IfVersion >= 2.4>
            Require all granted
        </IfVersion>
    </Directory>
</VirtualHost>
