/var/log/eidaws-stationlite/eidaws-stationlite.log
/var/log/eidaws-stationlite/eidaws-stationlite-harvest.log
{
        rotate 7
        daily
        missingok
        notifempty
        delaycompress
        compress
        postrotate
                if [ -f /var/run/syslog-ng.pid ]; then
                        kill -HUP `cat /var/run/syslog-ng.pid`
                fi
        endscript
}

