# syslog-ng configuration file for eidaws-stationlite and
# eidaws-stationlite-harvest

destination d_stl { file("/var/log/eidaws-stationlite/eidaws-stationlite.log"); };
filter f_stl { facility(local1) and not filter(f_debug); };
log { source(s_src); filter(f_stl); destination(d_stl); };

destination d_stl_harvest { file("/var/log/eidaws-stationlite/eidaws-stationlite-harvest.log"); };
filter f_stl_harvest { facility(local2) and not filter(f_debug); };
log { source(s_src); filter(f_stl_harvest); destination(d_stl_harvest); };
