[loggers]
keys=root,eidaws

[handlers]
keys=eidawsSysLogHandler

[formatters]
keys=eidaws

[logger_root]
level=NOTSET
handlers=eidawsSysLogHandler

[logger_eidaws]
level=DEBUG
handlers=eidawsSysLogHandler
qualname=eidaws
propagate=0

[handler_eidawsSysLogHandler]
class=handlers.SysLogHandler
level=INFO
formatter=eidaws
args=("/dev/log", handlers.SysLogHandler.LOG_LOCAL2)

[formatter_eidaws]
format=<EIDA> %(asctime)s %(levelname)s %(name)s %(process)d %(filename)s:%(lineno)d - %(message)s
datefmt=%Y-%m-%dT%H:%M:%S%z
