[tox]
envlist = py3{6,7,8}
skip_missing_interpreters = true

[testenv]
platform = linux

deps =
  -r requirements/test.txt

commands = 
  python -m pytest --color=yes

basepython =
  py36: python3.6
  py37: python3.7
  py38: python3.8

