upstream {{SERVICE_ID}} {

  # Load balancing method; A request is sent to the server with the least
  # number of active connections, again with server weights taken into
  # consideration
  least_conn;

  # fail_timeout=0 means we always retry an upstream even if it failed
  # to return a good HTTP response

  # Unix domain servers
  {{UNIX_SERVERS}}

  # Unix domain sockets are used in this example due to their high performance,
  # but TCP/IP sockets could be used instead:
  # server 127.0.0.1:8081 fail_timeout=0;

}
